// 提取一些共用的代码
// less 混入

// 类选择器混入 - 这种混入有个缺陷，就是样式都会编译出来，即两段代码都会显示出来
.abc {
  width: 100px;
  height: 100px;
}

.box {
  .abc();
}

// 函数混入,只会编译 .box
.abc (@width) {
  width: @width;
  height: @width;
}

.box {
  .abc(100px);
}
